# APIology.Runner.AspNetCore

./: APIology.Runner.AspNetCore.csproj  APIology.ServiceProvider.AspNetCore.csproj  AspNetCoreServiceProvider.cs  Configuration.cs  ServiceBase.cs  appveyor.yml
Configuration/: AspNetCoreConfiguration.cs
